\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{32}{$\ $}
\DeclareUnicodeCharacter{58}{$\colon$}
\usepackage[TimesNewRomanPSMT,T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}As an AI language m}
\put(176.964,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}odel, I am not ca}
\put(257.268,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pable of performi}
\put(341.232,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng coding tasks. However, I }
\put(75,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}can provide}
\put(131.304,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} you w}
\put(163.98,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(167.304,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}th a detai}
\put(211.284,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}led report on col}
\put(290.256,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orizing im}
\put(339.912,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ages of city street}
\put(424.212,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s obtained }
\put(75,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}from data}
\put(121.308,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(125.988,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(131.304,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t.}
\put(75,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Colorizi}
\put(114.324,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng images has always bee}
\put(238.284,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n a significant}
\put(306.264,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} challenge}
\put(355.236,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} for computer vision }
\put(75,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}researche}
\put(120.288,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rs}
\put(128.964,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} due}
\put(149.28,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} to its subjecti}
\put(216.276,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve nature. Comput}
\put(305.256,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}er vision algorit}
\put(381.24,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hms make use of }
\put(75,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}various tec}
\put(127.308,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hniques like col}
\put(203.292,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or transfer, semanti}
\put(296.256,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c segmentat}
\put(353.232,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion, and color infe}
\put(441.204,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rence to }
\put(75,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}achie}
\put(100.308,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve colorizi}
\put(151.284,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng of images. Even t}
\put(250.26,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hough the process of coloriz}
\put(386.22,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ing images is }
\put(75,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}subjecti}
\put(112.32,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve, it can m}
\put(168.3,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ake the i}
\put(208.944,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mages more visuall}
\put(302.256,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y appealing}
\put(357.9,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} and informative}
\put(437.208,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(75,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}One of the m}
\put(137.976,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}os}
\put(148.656,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t popul}
\put(182.316,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ar image c}
\put(232.284,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}olorizing dat}
\put(293.268,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}asets availa}
\put(348.24,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ble is the one provi}
\put(440.22,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ded by }
\put(75,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Kaggle. It}
\put(122.976,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(125.988,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(131.976,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(135.984,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ovi}
\put(151.308,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}des an extensive set}
\put(246.276,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of images from di}
\put(334.92,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vers}
\put(354.924,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(360.24,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} environments. The}
\put(453.216,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} data is }
\put(75,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}divided}
\put(110.988,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(114,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(117.324,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nto two categori}
\put(195.3,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es: training da}
\put(263.28,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ta and test da}
\put(326.256,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ta. The tra}
\put(375.228,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ining data c}
\put(431.208,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ons}
\put(447.888,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(451.212,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(455.892,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(459.216,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(463.896,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of }
\put(75,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}around 28k labe}
\put(152.304,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}led image}
\put(199.284,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s of various environments such as forests, ci}
\put(411.24,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ties, mountai}
\put(473.232,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ns, }
\put(75,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and many}
\put(121.98,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(124.992,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(134.316,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ore. The test}
\put(193.956,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} data include}
\put(255.264,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s around one thousand image}
\put(395.232,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s that are t}
\put(444.876,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o be }
\put(75,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}submitt}
\put(111,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed for evaluati}
\put(180.3,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on.}
\put(75,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The proce}
\put(123.3,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(127.98,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s of col}
\put(163.296,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orizing the}
\put(214.944,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} images can be}
\put(285.912,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} divided into t}
\put(352.908,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(361.584,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o part}
\put(389.232,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(393.912,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(397.236,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} image proce}
\put(459.204,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(463.884,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sing}
\put(483.876,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(75,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and deep l}
\put(124.308,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}earning. The fi}
\put(195.276,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rs}
\put(203.952,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(207.276,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} step is to pre-process the i}
\put(335.244,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nput image by c}
\put(412.224,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onverting it i}
\put(474.216,-382.773){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nto }
\put(75,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a grayscal}
\put(123.3,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e image, spli}
\put(184.284,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tting it i}
\put(222.288,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nto patches, and re}
\put(312.252,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(316.932,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(320.256,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}zing it to t}
\put(369.252,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he required size.}
\put(448.212,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} A}
\put(459.888,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fte}
\put(472.536,-403.471){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r }
\put(75,-424.169){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pre-processing the}
\put(163.296,-424.169){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} input image}
\put(223.284,-424.169){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, it is passed onto the de}
\put(338.268,-424.169){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ep learning m}
\put(404.244,-424.169){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}odel.}
\put(75,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}In the fie}
\put(118.308,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ld of image c}
\put(181.284,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}olorizati}
\put(221.268,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on, deep learni}
\put(292.236,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng has s}
\put(330.912,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hown exc}
\put(377.22,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}eptionall}
\put(419.208,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y pr}
\put(438.216,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}om}
\put(453.54,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ising }
\put(75,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}results. Convolut}
\put(156.996,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ional Neural Networks (CNN) is one of the m}
\put(376.944,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}os}
\put(387.624,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(390.948,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} popular and widely }
\put(75,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}used deep l}
\put(128.976,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}earning archit}
\put(195.276,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ectures for ima}
\put(267.24,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ge coloriza}
\put(320.208,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tion. Training}
\put(386.196,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} a CNN}
\put(422.868,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} m}
\put(435.192,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}odel }
\put(75,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}requires a}
\put(121.968,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(124.98,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(130.968,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}as}
\put(140.976,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(144.3,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} amount of labe}
\put(219.276,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}led data,}
\put(259.92,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} as it involves opti}
\put(347.916,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mizing the}
\put(398.904,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} w}
\put(410.58,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ei}
\put(419.232,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ghts of the }
\put(75,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}network's many laye}
\put(173.796,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rs}
\put(182.472,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. However,}
\put(235.44,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} there are num}
\put(304.404,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erous pr}
\put(343.404,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(348.72,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-trained mode}
\put(415.692,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ls availabl}
\put(464.676,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e }
\put(75,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}online}
\put(104.988,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(108,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(111.324,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hat can be fi}
\put(170.292,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ne-tuned and adj}
\put(250.26,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}us}
\put(260.94,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(264.264,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed to specific}
\put(328.236,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} datasets.}
\put(75,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The arc}
\put(111.3,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hitecture}
\put(153.276,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of CN}
\put(185.952,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}N used for im}
\put(252.264,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}age coloriz}
\put(305.232,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation comprises of an}
\put(408.204,-569.055){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} encoder }
\put(75,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}network, a fusion net}
\put(176.304,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(184.98,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ork, a}
\put(212.292,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nd a decoder net}
\put(291.252,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(299.928,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ork. T}
\put(329.244,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he task of the enc}
\put(413.208,-589.753){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oder network is }
\put(75,-610.451){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to extra}
\put(111.312,-610.451){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ct high-leve}
\put(168.288,-610.451){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l features from t}
\put(245.256,-610.451){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he grayscale im}
\put(320.556,-610.451){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}age, such as edges, text}
\put(432.516,-610.451){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ures, and }
\put(75,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}shapes. The fusion net}
\put(182.304,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(190.98,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ork c}
\put(215.292,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ombines the ext}
\put(291.276,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}racted fea}
\put(338.232,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tures with the color}
\put(431.208,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(75,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}informat}
\put(116.316,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion obtained from}
\put(202.296,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} an external}
\put(258.264,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} dataset, such as COCO, to produce a}
\put(437.22,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} feature }
\put(75,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}map t}
\put(101.988,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hat captures both t}
\put(190.296,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he content of t}
\put(259.272,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he grayscale i}
\put(325.236,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mage and the}
\put(389.208,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} color palett}
\put(446.52,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e of }
\put(75,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}externa}
\put(110.304,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l images. Final}
\put(181.296,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ly, the decode}
\put(248.268,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r network uses this feature ma}
\put(392.556,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p to produce the }
\put(75,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}coloriz}
\put(108.312,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed image. T}
\put(165.288,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he decoder network's output i}
\put(306.744,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(311.424,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(317.748,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ypically a}
\put(364.728,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} three-channel}
\put(433.02,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} RG}
\put(452.7,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}B }
\put(75,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}image}
\put(104.316,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} that maps t}
\put(159.972,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he grayscale input}
\put(247.272,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} image to a}
\put(300.252,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n equivalent}
\put(359.232,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} color image}
\put(419.208,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Several}
\put(110.976,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(113.988,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}st}
\put(121.98,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ate-of-the-art}
\put(185.268,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} models have bee}
\put(268.236,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n propos}
\put(309.912,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(315.228,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d that use CNN for image }
\put(75,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}coloriz}
\put(108.312,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation, such as ColorNet, Col}
\put(244.296,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orful Image Colori}
\put(334.272,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}zation, and T}
\put(397.248,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ecoGAN}
\put(439.908,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. Col}
\put(463.236,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orful }
\put(75,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Image }
\put(107.976,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Colorization, proposed by Z}
\put(243.288,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hang et al.}
\put(292.932,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} in 2016, is one of the most popul}
\put(453.924,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ar }
\put(75,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}models t}
\put(115.992,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hat use CNN f}
\put(184.992,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(194.976,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} image colori}
\put(258.288,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}zation. It uses a re}
\put(345.252,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}gress}
\put(369.924,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(373.248,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on model that}
\put(439.236,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} estimate}
\put(482.22,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(486.9,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(75,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pixel}
\put(98.988,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} pr}
\put(111.996,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oba}
\put(129.312,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}bilitie}
\put(157.308,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(161.988,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} for}
\put(178.968,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} each quantiz}
\put(242.268,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed color space. T}
\put(324.228,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he probabilit}
\put(385.212,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ies are then c}
\put(448.176,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onverted }
\put(75,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}back t}
\put(103.98,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o the color space}
\put(184.944,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} to generate RGB im}
\put(284.256,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ages.}
\put(75,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}In conclusion, c}
\put(151.308,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}olorizing i}
\put(200.964,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mages of city stree}
\put(291.264,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts has become an}
\put(372.9,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} active resea}
\put(432.192,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rch area }
\put(75,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}with numerous appl}
\put(170.316,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ications such as phot}
\put(269.964,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(279.972,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(285.288,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}alistic}
\put(313.944,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} r}
\put(320.952,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(326.268,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ndering, image}
\put(398.244,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} restoration, and }
\put(75,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}image}
\put(104.316,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} editing. Through t}
\put(194.304,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he utili}
\put(227.964,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}zation of pre-tra}
\put(305.256,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ined CNN models and exte}
\put(435.228,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rnal }
\put(75,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dataset}
\put(108.312,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(112.992,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} for l}
\put(136.308,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}earning color,}
\put(202.944,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the task of image}
\put(288.252,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} colorizat}
\put(333.228,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion has become m}
\put(420.204,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uch easier. }
\put(75,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}With}
\put(98.988,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} continued progress in deep}
\put(230.952,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} learning and com}
\put(317.256,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}puter vision, we can}
\put(413.892,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} expect to see}
\put(478.86,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(75,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}even m}
\put(109.98,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(119.988,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(125.304,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} efficient}
\put(168.276,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} and accurat}
\put(226.236,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e colorizing}
\put(283.212,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} f}
\put(290.22,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(300.204,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} a wide range of im}
\put(393.168,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ages.}
\put(75,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Image }
\put(107.976,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}colorizati}
\put(153.288,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on is a challe}
\put(216.264,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nging task that re}
\put(299.244,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}quires a careful}
\put(373.2,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} combination}
\put(436.188,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of image }
\put(75,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}processing tec}
\put(143.304,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hniques and deep l}
\put(232.944,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}earning algorit}
\put(303.252,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hms. It involves restoring}
\put(425.904,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the lost }
\put(75,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}color i}
\put(105.984,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nf}
\put(115.992,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orm}
\put(135.312,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation of grayscal}
\put(215.28,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e images by predi}
\put(300.252,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cting the c}
\put(350.232,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orresponding color value}
\put(470.196,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(474.876,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. }
\put(75,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}City stree}
\put(121.32,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts are a comm}
\put(188.292,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on subject for im}
\put(269.94,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}age coloriza}
\put(328.236,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tion due to the}
\put(397.224,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ir visual appea}
\put(467.196,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l }
\put(75,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and the}
\put(109.98,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(112.992,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(118.98,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}emand for high-quali}
\put(220.284,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ty images i}
\put(272.94,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n various industries, such as urban planni}
\put(471.24,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng, }
\put(75,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tourism, and}
\put(134.988,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} architect}
\put(179.292,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ure.}
\put(75,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}To trai}
\put(107.316,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n a deep lea}
\put(164.28,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rning model for i}
\put(245.928,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mage coloriz}
\put(308.232,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation, it i}
\put(351.228,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(355.908,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} ne}
\put(370.224,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cessary to provide the}
\put(475.188,-444.867){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(75,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}model}
\put(104.988,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(108,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}with }
\put(132.348,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(137.664,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(140.676,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}large number }
\put(207.336,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of color }
\put(248.004,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(251.328,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mages }
\put(285,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and their corresponding }
\put(401.988,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}grayscal}
\put(441.96,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e }
\put(450.3,-465.565){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}versions. }
\put(75,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The m}
\put(105.984,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}odel learns to rec}
\put(188.28,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ognize the c}
\put(246.252,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orrelation bet}
\put(310.56,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(319.236,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(324.552,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}en grayscale pi}
\put(396.516,-486.263){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}xels and their }
\put(75,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}corresponding col}
\put(161.304,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or pixels based on thi}
\put(263.952,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(268.632,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} input}
\put(296.292,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. O}
\put(310.968,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nc}
\put(322.284,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e the model}
\put(378.264,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} is trained, i}
\put(434.916,-506.9609){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t can be }
\put(75,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}used to colori}
\put(140.316,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ze new grayscale}
\put(222.264,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} images not seen during}
\put(336.24,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the training}
\put(394.224,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} phas}
\put(419.232,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(424.548,-527.6589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(75,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The dat}
\put(111.312,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aset provides a ric}
\put(198.276,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h sour}
\put(227.952,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(233.268,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e of images for t}
\put(311.904,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(315.912,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(321.228,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ining and eval}
\put(389.208,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uating im}
\put(434.868,-548.3569){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}age }
\put(75,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}coloriz}
\put(108.312,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation model}
\put(165.3,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(169.98,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. T}
\put(183.3,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he dataset i}
\put(237.276,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ncludes a varie}
\put(309.24,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ty of images, rangi}
\put(399.216,-569.0549){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng from }
\put(75,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}landscape}
\put(122.304,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(126.984,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(133.308,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o city street}
\put(189.288,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(193.968,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, c}
\put(205.284,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aptured from differe}
\put(302.568,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nt parts of the world. The}
\put(424.536,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} dataset al}
\put(472.512,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(477.192,-589.7529){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o }
\put(75,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}include}
\put(110.316,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(114.996,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} a}
\put(123.312,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nnotations for eval}
\put(213.288,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uating the}
\put(260.94,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} performance of the}
\put(355.224,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} trained mode}
\put(421.2,-610.4509){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l.}
\put(75,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}One of the bi}
\put(137.976,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}gges}
\put(159.984,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(163.308,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} challenge}
\put(212.28,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(216.96,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} i}
\put(223.284,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n image col}
\put(279.264,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orization i}
\put(328.248,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(332.928,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} ensuring}
\put(377.244,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} that the col}
\put(433.56,-631.149){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ors }
\put(75,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}predict}
\put(108.312,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed by the model}
\put(185.292,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} are accura}
\put(237.24,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}te and representa}
\put(318.528,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tive of the a}
\put(375.504,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ctual scene}
\put(428.472,-651.847){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. }
\put(75,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Researche}
\put(124.296,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rs}
\put(132.972,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} ha}
\put(147.288,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve used various techni}
\put(254.256,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ques to overcome t}
\put(345.228,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}his challenge, such a}
\put(444.528,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(449.208,-672.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(75,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}incorporat}
\put(124.308,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ing constraints t}
\put(200.964,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(206.976,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} e}
\put(215.292,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ns}
\put(225.972,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ure}
\put(241.284,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} color consistency,}
\put(330.924,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} us}
\put(344.604,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(347.928,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng perceptual l}
\put(419.232,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}os}
\put(429.912,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s funct}
\put(462.228,-693.243){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ions }
\put(75,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to ensure t}
\put(124.98,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he generated i}
\put(192.276,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mages are visual}
\put(272.244,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ly appeali}
\put(319.224,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng, and incorporati}
\put(410.196,-713.941){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng external }
\put(75,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dataset}
\put(108.312,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(112.992,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(119.316,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o enhance the}
\put(185.28,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} color palet}
\put(239.256,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}te of the gene}
\put(304.224,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rated image}
\put(360.528,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(365.208,-734.639){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(75,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The ut}
\put(105.984,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ilizati}
\put(133.308,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on of deep learni}
\put(214.272,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng models for image}
\put(313.248,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} colorizat}
\put(358.224,-72.30298){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion has seen rapid progress }
\put(75,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in rece}
\put(107.304,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nt years. The ea}
\put(183.264,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rly models focused on simpl}
\put(319.248,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e approaches such as turning}
\put(457.2,-93.00098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} pixel }
\put(75,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}values i}
\put(111.984,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nto color space probabi}
\put(224.28,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lities. However, wit}
\put(318.924,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h advancement}
\put(391.224,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(395.904,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} i}
\put(402.228,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n deep learni}
\put(464.196,-113.699){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng }
\put(75,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}archit}
\put(102.312,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ectures such as Convoluti}
\put(225.288,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onal Neural Networks, Generat}
\put(375.228,-134.397){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ive Adversarial }
\put(75,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Networks, and Autoencoders, muc}
\put(241.284,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h more sophisticat}
\put(329.268,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed models have be}
\put(418.236,-155.095){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}en developed. }
\put(75,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}These m}
\put(115.98,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}odels can creat}
\put(187.272,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e highly real}
\put(247.248,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}istic and det}
\put(305.232,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ailed col}
\put(346.212,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or images that}
\put(414.192,-175.793){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} can fool even }
\put(75,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}traine}
\put(102.312,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d individuals i}
\put(170.976,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nto thinking they a}
\put(261.3,-196.491){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}re real.}
\put(75,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}One potenti}
\put(131.316,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}al applic}
\put(172.296,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation of im}
\put(224.952,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}age coloriza}
\put(283.248,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tion models for ci}
\put(368.232,-217.189){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ty streets is in urban }
\put(75,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}planning.}
\put(119.988,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(123,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}B}
\put(130.992,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(137.004,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} c}
\put(145.32,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}olorizing i}
\put(194.976,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mages, planners can}
\put(291.936,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} have a bette}
\put(352.236,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r understanding of the}
\put(457.872,-237.887){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} visual }
\put(75,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}appeara}
\put(112.296,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nce of the pla}
\put(177.264,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nned structure or modi}
\put(286.236,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fications in t}
\put(346.224,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he existing infra}
\put(424.2,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(428.88,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(432.204,-258.585){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ructure. }
\put(75,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}This can he}
\put(130.308,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lp to make i}
\put(187.296,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nformed decisions about}
\put(305.268,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the design and pl}
\put(389.916,-279.283){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}acement of }
\put(75,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}infrastruct}
\put(124.308,-299.981){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ure and buildings.}
\put(75,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}In conclusion, i}
\put(149.316,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mage colori}
\put(206.292,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}zation is a c}
\put(263.268,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rucial researc}
\put(327.552,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h area that}
\put(377.52,-320.679){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} has numerous }
\put(75,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}applic}
\put(104.316,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ations in various i}
\put(189.972,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ndus}
\put(212.652,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(215.976,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ries, including urban}
\put(314.952,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} planning, tourism, and a}
\put(434.268,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rchitect}
\put(470.244,-341.377){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ure. }
\put(75,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The Kaggle}
\put(131.304,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} dataset provide}
\put(207.276,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s an excelle}
\put(263.244,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nt source of image}
\put(352.212,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(356.892,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} for t}
\put(380.208,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}raining and eva}
\put(454.176,-362.075){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}luating }
\put(75,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}state-of-t}
\put(118.308,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he-art model}
\put(179.28,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(183.96,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}. Dee}
\put(209.268,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p learning arc}
\put(275.232,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hitecture}
\put(317.208,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(321.888,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} ena}
\put(341.532,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ble the deve}
\put(399.504,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lopment of hi}
\put(464.16,-382.7729){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ghly }
\put(75,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}effici}
\put(100.308,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ent and acc}
\put(154.272,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}urate models ca}
\put(229.572,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pable of genera}
\put(303.528,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ting visually appe}
\put(388.848,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aling and rea}
\put(450.816,-403.4709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}listic }
\put(75,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}coloriz}
\put(108.312,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed images. It i}
\put(176.292,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(180.972,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} e}
\put(189.288,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}xpected that}
\put(247.596,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} further advance}
\put(325.548,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ments in deep l}
\put(398.532,-424.1689){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}earning and }
\put(75,-444.8669){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}compute}
\put(116.316,-444.8669){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r vision will conti}
\put(201.312,-444.8669){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nue to improve t}
\put(280.296,-444.8669){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he accurac}
\put(331.248,-444.8669){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y and efficie}
\put(391.212,-444.8669){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ncy of image }
\put(75,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}coloriz}
\put(108.312,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation model}
\put(165.3,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(169.98,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, m}
\put(185.304,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aking them a}
\put(247.284,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n even more val}
\put(324.252,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uable tool for num}
\put(413.232,-465.5649){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erous }
\put(75,-486.2629){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}applic}
\put(104.316,-486.2629){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ations.}
\end{picture}
\end{document}